<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Data</title>
  <style>
    body {color: white; font: 20px Roboto; background-image: url('static/images.jpg'); background-size : 100% auto}
    h1 {margin: auto; color: white;}
    table {margin: auto;}
    th{
      padding: 7px;
    }
    input {color: white; background: rgba(255, 255, 255, 0.35); font: 20px Roboto; margin:auto}
    img { font: 20px Roboto; position: absolute; right: 5px; bottom:5px}
    select {color: white;background: rgba(255, 255, 255, 0.35); font: 20px Roboto;}
    option {color: black;background: rgba(255, 255, 255, 0.35); font: 20px Roboto;}
    td {margin: 10px; text-align: center}
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Datum</th>
      <th>Uhrzeit</th>
      <th>Ort</th>
      <th>Temperatur</th>
      <th>Nitrat</th>
      <th>Nitrat WINLAB</th>
      <th>Nitrit</th>
      <th>Nitrit WINLAB</th>
      <th>Ammonium</th>
      <th>Ammonium WINLAB</th>
      <th>Phosphat</th>
      <th>Phosphat WINLAB</th>
      <th>pH-Wert</th>
      <th>GPSBreitengrad</th>
      <th>GPSLaengengrad</th>

    </tr>
    {% for i in l%}
      <tr>
        {% for value in i%}
          <td>{{value}}</td>
        {% endfor %}
      </tr>
    {% endfor %}

  </table>
</body>
</html>
