<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <style>
    body {color: white; font: 20px Roboto; background-image: url('static/images.jpg'); background-size : 100% auto}
    h1 {margin: auto; color: white;}
    table {margin: auto;}
    table, th, td {
      border: 1px solid white;
    }
    input {color: white; background: rgba(255, 255, 255, 0.35); font: 20px Roboto; margin:auto}
    img { font: 20px Roboto; position: absolute; right: 5px; bottom:5px}
    select {color: white;background: rgba(255, 255, 255, 0.35); font: 20px Roboto;}
    option {color: black;background: rgba(255, 255, 255, 0.35); font: 20px Roboto;}
    td {margin: 10px; text-align: center}
  </style>
</head>
<body>
  <center><h1>{{loc}}</h1></center>
  <br>
    <table style='width: 75%'>
      <tr>
        <th>Datum</th>
        <th>Zeit</th>
        <th>Temperatur</th>
        <th>NitratAQ</th>
        <th>NitratWIN</th>
        <th>NitritAQ</th>
        <th>NitritWIN</th>
        <th>AmmoniumAQ</th>
        <th>AmmoniumWIN</th>
        <th>PhosphatAQ</th>
        <th>PhosphatWIN</th>
        <th>pH-Wert</th>
        <th>GPS-Länge</th>
        <th>GPS-Breite</th>


      </tr>
      {% for r in c %}
      <tr>
        {% for e in r %}
          <td>{{e}}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  <a id='lb' href='https://www.freepik.com/vectors/background'><p style='color: white;font: 20px Roboto; position: absolute; left: 5px; bottom:0px'>Background vector created by pikisuperstar - www.freepik.com</p></a>
  <i class="fas fa-arrow-left"></i>
</body>
</html>
