<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINT-Modul</title>
  <style>
    body {color: white; font: 20px Roboto; background-image: url('static/images.jpg'); background-size : 100% auto}
    input {color: white; background: rgba(255, 255, 255, 0.35); font: 50px Roboto; margin:auto}
    select {color: black; background: rgba(255, 255, 255, 0.35); font: 150px Roboto; margin:auto}
    option {color: black; background: rgba(255, 255, 255, 0.35); font: 50px Roboto; margin:auto}
    div {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); text-align: center;}
  </style>
</head>
<body>
  <div>
    <form action='/tables' method="GET">
      <!-- <input placeholder='Datum' type='text' name='date' style='text-align: center'> -->
      <select name="loc" class="selectpicker form-control">
        {% for loc in l %}
          <option value="{{ loc }}">{{ loc }}</option>
        {% endfor %}
      </select> <br><br>
      <input type='submit' name='view' value='Angucken' style='text-align: center'>
    </form>
  </div>
</body>
</html>
